jdbc_driver=org.sqlite.JDBC
jdbc_url=jdbc:sqlite:/project/my/codetools-java/src/operate/codetools-app/src/main/resources/localData.db
#jdbc_url=jdbc:sqlite:/project/Git/Resource/codetools-java/src/operate/codetools-app/src/main/resources/localData.db
jdbc_user=
jdbc_password=
models=/project/my/codetools-java/src/operate/codetools-app/src/main/java
resources=/project/my/codetools-java/src/operate/codetools-app/src/main/resources
dao=/project/my/codetools-java/src/operate/codetools-app/src/main/java