jdbc_driver=org.sqlite.JDBC
jdbc_url=jdbc:sqlite:/project/Git/resource/codetools-java/src/operate/codetools-app/src/main/resources/localData.db
jdbc_user=
jdbc_password=
models=/project/Git/resource/codetools-java/src/operate/codetools-app/src/main/java
resources=/project/Git/resource/codetools-java/src/operate/codetools-app/src/main/resources
dao=/project/Git/resource/codetools-java/src/operate/codetools-app/src/main/java