jdbc_driver=org.sqlite.JDBC
jdbc_url=jdbc:sqlite:/home/lzt/Project/codetools-java/src/operate/code-generator-app/src/main/resources/localData.db
#jdbc_url=jdbc:sqlite:/project/my/codeGenerator-java/src/operate/code-generator-app/src/main/resources/localData.db
#jdbc_url=jdbc:sqlite:/project/Git/Resource/codeGenerator-java/src/operate/code-generator-app/src/main/resources/localData.db
jdbc_user=
jdbc_password=
models=/project/my/codeGenerator-java/src/operate/code-generator-app/src/main/java
resources=/project/my/codeGenerator-java/src/operate/code-generator-app/src/main/resources
dao=/project/my/codeGenerator-java/src/operate/code-generator-app/src/main/java