server.port=9090
#thymeleaf start
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#thymeleaf end
#datasource start
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/.h2/codeTools;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
#程序运行时，使用schema.sql来创建数据库中的表
#spring.datasource.schema: classpath:schema.sql
#程序运行时，使用data.sql来创建初始数据
#spring.datasource.data: classpath:data.sql
spring.datasource.name=codeTools
#使用阿里druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=5000
spring.datasource.druid.validation-query=select 1
#datasource end
#jpa start
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#jpa end
#jwt start
# 加密密钥
frame.jwt.secret=54e2e52w34348f86b67cde581c0r9eb5
# token有效时长，8小时，单位秒
frame.jwt.expire=57600
frame.jwt.header=token
#jwt end

