cors.allowSites=*
cors.needAccessControlAllowCredentials=false
cors.accessControlAllowCredentials=false
#cors.accessControlAllowHeaders=*
cors.accessControlAllowHeaders=x-auth-token,content-type,X-Requested-With,XMLHttpRequest,token
#cors.accessControlAllowMethods=*
cors.accessControlAllowMethods=get,post,put,delete,option