swagger.enabled=true
swagger.title=swagger-spring-boot-starter
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=lzt
swagger.contact.url=http://github.com/kityandhero
swagger.contact.email=@kityandhero@126.com
swagger.base-package=com.lzt.operate.codetools
swagger.base-path=/**
swagger.json-common-key-aggregation=com.lzt.operate.codetools.common.utils.GlobalString