server.port=9090
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
spring.datasource.url=jdbc:sqlite::resource:localData.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.data-username=
spring.datasource.data-password=
#jpa start
spring.jpa.database-platform=com.lzt.operate.codetools.sqlite.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jpa end