jdbc_driver=org.sqlite.JDBC
jdbc_url=jdbc:sqlite:/home/lzt/Project/codetools-java/src/operate/codetools/src/main/resources/localData.db
jdbc_user=
jdbc_password=
models=/home/lzt/Project/codetools-java/src/operate/codetools/src/main/java
resources=/home/lzt/Project/codetools-java/src/operate/codetools/src/main/resources
dao=/home/lzt/Project/codetools-java/src/operate/codetools/src/main/java